@import "../../styles/constants"

.link
  margin-bottom: 30px
  font-weight: 400
  a
    font-weight: 600
    color: $primaryColor
    text-decoration: underline
  &__recovery
    text-align: right
  &__signup
    margin-top: 30px
