@import '../../styles/constants'

.inputGroup
  margin-bottom: 20px
  & > div
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-bottom: 7px
  input
    width: 100%
    height: 50px
    padding: 0 15px
    border: 1px solid $borderColor
  label
    font-size: 16px
    font-weight: 600
  span
    color: $errorColor
    font-size: 14px
    font-style: italic
    font-weight: 300
  &:last-child
    margin: 500px
