@import '../../styles/constants'

.button
  background-color: $primaryColor
  color: $whiteColor
  border: none
  border-radius: 5px
  font-size: 18px
  font-weight: 800
  padding: 14px 115px
  &:hover
    cursor: pointer
