@import '../../styles/constants'

.chat
  height: 100vh
  overflow: hidden
  display: flex
  align-items: flex-start
  justify-content: space-between


.chatArea
  flex-grow: 2
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%

.messageForm
  width: 80%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 auto 40px
  border: 1px solid $borderColor
  height: 40px
  border-radius: 5px
  input
    border: none
    padding-left: 15px
    flex-grow: 1
    font-style: italic
    &::placeholder
      color: $lightTextColor
  button
    border: none
    background: none
    padding: 0 15px
    &:hover
      cursor: pointer

.messagesArea
  padding: 15px
  flex-grow: 1

.emptyChat
  text-align: center
  margin-top: 30%
