@import '../../styles/constants'

.popup
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba($textColor, 0.3)
  display: flex
  align-items: center
  justify-content: center

.popupWindow
  width: 700px
  background-color: $whiteColor
  border-radius: 5px
  display: flex

.popupSidebar
  height: 100%
  border-right: 1px solid $borderColor
  width: 200px
  padding: 15px 0
  ul li
    width: 100%
    display: block
    padding: 12px 15px
    border-bottom: 1px solid $borderColor
    font-weight: 600
    color: $textColor
    transition: all 0.3s ease
    &:hover
      cursor: pointer
      color: $primaryColor
      background-color: rgba($primaryColor, 0.2)

.popupTitle
  font-size: 16px
  font-weight: 800
  padding-left: 15px
  margin-bottom: 15px

.popupContent
  flex-grow: 3
  position: relative

.popupClose
  width: 10px
  height: 10px
  background-color: $errorColor
  border-radius: 50%
  position: absolute
  right: 15px
  top: 15px
  &:hover
    cursor: pointer
