@import '../../styles/constants'

.messageItem
  max-width: 600px
  margin-bottom: 30px

.myMessage
  background-color: rgba($successColor, 0.2)
  color: $successColor
  padding: 15px 20px
  border-radius: 5px
  margin-left: auto

.otherMessage
  background-color: rgba($primaryColor, 0.2)
  color: $primaryColor
  padding: 15px 20px
  border-radius: 5px
