@import '../../styles/constants'

.chatHeader
  padding: 10px 15px
  border-bottom: 1px solid $borderColor
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $whiteColor

.userInfo
  display: flex
  align-items: center

.userInfoContent
  margin-left: 15px

.userName
  font-size: 16px
  font-weight: 600
  margin-bottom: 3px

.userOnlineStatus
  font-style: italic
  color: $lightTextColor
