@import '../../styles/constants'

.authLayout
  display: flex

.authLayoutSlider
  width: 50%
  min-height: 100vh
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.authLayoutContent
  width: 50%
  background-color: $whiteColor
  padding: 20px 15px

  h1
    margin-bottom: 30px

  p
    margin-bottom: 30px

.authFormBlock
  margin: 70px auto 0
  text-align: center
  max-width: 500px

@media (max-width: 920px)
  .authLayoutSlider
    width: 40%
  .authLayoutContent
    width: 60%

@media (max-width: 720px)
  .authLayoutSlider
    display: none
  .authLayoutContent
    width: 100%
