.avatar
  border-radius: 50%
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover
  &:hover
    cursor: pointer

  &__big
    width: 200px
    height: 200px
  &__small
    width: 48px
    height: 48px
